SECRET_KEY="django-insecure-#-!&%"
DEBUG=true
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="backend"
ENVIRONMENT=test
DJANGO_SETTINGS_MODULE=testproject.settings
STRIPE_SECRET_KEY="123"
STRIPE_WEBHOOK_SECRET="321"
BA_API_KEY_REQUEST_HEADER="HTTP_API_KEY"
BA_API_KEY_ENCRYPTION_KEY="jCe8USiQJDatFT5T0WCIl86QBxYs0-Q7iDJQc77Dh7LR1VAnWW3PA9UyXK-V7LhFnKq9sLd3xDw5FTrrYYtj2Q=="
